[master]
k8s-01 ansible_host=10.10.1.51 ansible_user=skorcius ansible_ssh_private_key_file=~/.ssh/k8s
k8s-02 ansible_host=10.10.1.52 ansible_user=skorcius ansible_ssh_private_key_file=~/.ssh/k8s
k8s-03 ansible_host=10.10.1.53 ansible_user=skorcius ansible_ssh_private_key_file=~/.ssh/k8s

[node]
k8s-04 ansible_host=10.10.1.61 ansible_user=skorcius ansible_ssh_private_key_file=~/.ssh/k8s
k8s-05 ansible_host=10.10.1.62 ansible_user=skorcius ansible_ssh_private_key_file=~/.ssh/k8s


# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[k3s_cluster:children]
master
node
